<!DOCTYPE html>
<html>
    <head>
        <title>2016 Election Endorsement Tracker</title>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css"/>
        <style type="text/css">
        body {
            /* Otherwise, it flickers when filtering */
            overflow-y: scroll;
        }
        .edit-buttons {
            float: right;
            margin-top: 20px;
        }
        blockquote {
            quotes: "\201C""\201D";
            line-height: 1.5em;
            margin-right: 0;
            border-left: 5px solid #ddd;
            padding-left: 5px;
            margin-left: 10px;
        }
        blockquote:before {
          color: #aaa;
          content: open-quote;
          font-size: 3em;
          line-height: 0.1em;
          vertical-align: -0.4em;
          margin-left: -30px;
          margin-right: 15px;
        }
        blockquote footer {
          text-align: right;
        }
        blockquote p {
            display: inline;
        }

        #search .menu {
            position: absolute;
            z-index: 100;
            margin-top: -25px;
        }
        </style>
        <meta property="og:image" content="https://s3.amazonaws.com/endorsementdb.com/images/endorsementdb.png" />
    </head>
    <body>
        <a href="https://github.com/endorsementdb/endorsementdb.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
        <div class="ui container">
            <br />
            <div class="ui breadcrumbs">
                {% block breadcrumbs %}
                {% endblock %}
            </div>
            <br />
            <div class="ui middle aligned grid">
                <div class="eight wide column">
                    <h1>{% block title %}{% endblock %}</h1>
                </div>
                <div class="three wide right aligned column">
                    <a href="https://github.com/endorsementdb/endorsementdb.com#readme">
                        About
                    </a>
                    {% include 'add_endorser_snippet.html' %}
                </div>
                <div class="five wide column">
                    {% include 'search_endorsers_snippet.html' %}
                </div>
            </div>
            <br />
            {% for message in messages %}
            <div class="ui {{ message.tags }} message">
                {{ message }}
            </div>
            {% endfor %}
            <br />
            {% block content %}
            {% endblock %}
            <div class="ui center aligned footer basic segment">
                <a href="{% url 'admin:index' %}">Admin</a>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('.ui.accordion').accordion();
        </script>
        {% block scripts %}
        {% endblock %}
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
        Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-86791540-1', 'auto');
          ga('send', 'pageview');

        </script>
        <script>
        new Vue({
            el: '#search',
            data: {
                input: '',
                endorsers: [],
                active_index: 0,
            },
            mounted: function() {
            },
            methods: {
                shift_index: function(n) {
                    this.active_index += n;
                    this.active_index %= this.endorsers.length;
                    if (this.active_index < 0) {
                        this.active_index = 0;
                    }
                },
                search: function() {
                    if (this.input.length >= 2) {
                        var component = this;

                        $.getJSON('/api/search.json?q=' + this.input)
                        .done(function(response) {
                            component.endorsers = response.endorsers;
                            component.active_index = 0;
                        });
                    } else {
                        this.endorsers = [];
                        this.active_index = 0;
                    }
                },
                show_endorser: function() {
                    if (this.endorsers) {
                        var endorser = this.endorsers[this.active_index];
                        window.location = '/endorser/' + endorser.pk;
                    }
                },
            },
            watch: {
                input: function() {
                    this.search();
                },
            },
        });
        </script>
    </body>
</html>
